<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>POVlov - put yourself in their shoes</title>
    <style type="text/css">
      body {
        margin: 10px;
        align-items: center;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
      }

      h1 {
        font-size: 15px;
      }

      #container {}
      label {
        display: flex;
        white-space: nowrap;
        font-size: 13px;
        line-height: 1.8;
        align-items: center;
      }
      input {
        font-size: 2em;
        margin: 0 .3em 0 0;
      }
      input[type='number'] {
        font-size: 1em;
        width: 2em;
      }
      button {
        margin: 10px;
        padding: 10px;
        font-size: 15px;
      }
    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <h1>What would you like to do?</h1>
    <form id="container">
      <label><input type="checkbox" id="mouse" name="mouse">disable mouse</label>
      <label><input type="checkbox" id="colorContrast" name="colorContrast">low-contrast grayscale</label>
      <label><input type="checkbox" id="images" name="images">disable images</label>
      <label><input type="number" id="blur" name="blur" value="0">blur (vision)</label>
  </form>
</body>
</html>
